// Вы живете в городе Картезия, где все дороги выложены идеальной сеткой. Вы пришли на встречу на десять минут раньше назначенного срока, поэтому решили воспользоваться возможностью прогуляться. Город предоставляет своим горожанам приложение Walk Generating на их телефонах — каждый раз, когда вы нажимаете кнопку, оно отправляет вам массив строк из одной буквы, представляющих направления ходьбы (например, ['n', 's', 'w', «е»]). Вы всегда проходите только один квартал для каждой буквы (направления), и вы знаете, что вам потребуется одна минута, чтобы пройти один городской квартал, поэтому создайте функцию, которая будет возвращать true, если прогулка, которую предлагает вам приложение, займет у вас ровно десять минут (вы не хочу ни рано, ни поздно!) и, конечно же, вернет вас в исходную точку. В противном случае верните false.

function isValidWalk(walk) {
	let N = 0;
	let S = 0;
	let W = 0;
	let E = 0;
	for (let i = 0; i < walk.length; i++) {
		if (walk[i] == 'n') {
			N++
		} else if (walk[i] == 's') {
			S++
		} else if (walk[i] == 'w') {
			W++
		} else {
			E++
		}
	}
	console.log(`N = ${N} -- S = ${S}`);
	console.log(`W = ${W} -- E = ${E}`);

	if (N == S && W == E && N + S + W + E == 10) {
		return true
	} else {
		return false
	}



}
console.log(isValidWalk(['w', 'e', 'w', 'e', 'w', 'e', 'w', 'e', 'w', 'e', 'w', 'e'])); //false

console.log(isValidWalk(['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's']));           //true
console.log(isValidWalk(['w']));                                                        //false
console.log(isValidWalk(['n', 'n', 'n', 's', 'n', 's', 'n', 's', 'n', 's']));           //false


