// Завершите метод findNextSquare, который находит следующий целочисленный идеальный квадрат после квадрата, переданного в качестве параметра. Напомним, что целочисленный совершенный квадрат — это целое число n, такое что sqrt(n) также является целым числом.

// Если параметр сам по себе не является идеальным квадратом, то следует вернуть -1. Вы можете предположить, что параметр неотрицательный.

function findNextSquare(sq) {

	let rez = Math.sqrt(sq)

	if (rez % 1 == 0) {
		rez++
		return Math.pow(rez, 2)
	} else {
		return -1;
	}
}

console.log(findNextSquare(121));
